<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>uuid</key>
        <string>E07EC438-7B75-4437-8AA1-DA94C1E6EACC</string>
  
	<key>patterns</key>
	<array>
		<!--コメント-->
		<dict>
			<key>match</key>
			<string>^\s*(;).*</string>
			<key>name</key>
			<string>comment.line.nbt</string>
		</dict>

		<!--ダブルクォーテーション-->
		<dict>
			<key>begin</key>
			<string>(")</string>
			<key>end</key>
			<string>(")(?!")|^</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.nbt</string>
				</dict>
			</dict>

			<key>name</key>
			<string>string.quoted.double.nbt</string>

			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#VariableInput</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doubleQuotedStringEscapes</string>
				</dict>
			</array>
		</dict>

		<!--制御構文 IF Repeat-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.character.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.nbt</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.character.nbt</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.character.nbt</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>name</key>
			<string>storage.character.nbt</string>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)IF(?:Not|!){0,1}(Top|End|Left|Right|Sel|SelMask|PathMask|Empty|Root|Remote|Virtual|Found|Work|FTP|Selected|Marked|Dir|File|Arc|Image|Binary|Log|HtmTxt|Grep|Task|Suspend|Connected|Yes|No|Cancel|True|False|TimeOut|Shift|Ctrl|Alt|Primary|Duplicated)(?:(?:\.and\.|\.or\.)(?:Not|!){0,1}(Top|End|Left|Right|Sel|SelMask|PathMask|Empty|Root|Remote|Virtual|Found|Work|FTP|Selected|Marked|Dir|File|Arc|Image|Binary|Log|HtmTxt|Grep|Task|Suspend|Connected|Yes|No|Cancel|True|False|TimeOut|Shift|Ctrl|Alt|Primary|Duplicated)){0,1}(?:(?:\.and\.|\.or\.)(?:Not|!){0,1}(Top|End|Left|Right|Sel|SelMask|PathMask|Empty|Root|Remote|Virtual|Found|Work|FTP|Selected|Marked|Dir|File|Arc|Image|Binary|Log|HtmTxt|Grep|Task|Suspend|Connected|Yes|No|Cancel|True|False|TimeOut|Shift|Ctrl|Alt|Primary|Duplicated)){0,1}(?:(?:\.and\.|\.or\.)(?:Not|!){0,1}(Top|End|Left|Right|Sel|SelMask|PathMask|Empty|Root|Remote|Virtual|Found|Work|FTP|Selected|Marked|Dir|File|Arc|Image|Binary|Log|HtmTxt|Grep|Task|Suspend|Connected|Yes|No|Cancel|True|False|TimeOut|Shift|Ctrl|Alt|Primary|Duplicated)){0,1}(?:_(?:Exit|Break|Continue|Goto_(\w+){0,1})){0,1}\b</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(Repeat|EndRepeat|EndIf|else|Exit|Break|Continue)\b</string>
			<key>name</key>
			<string>storage.command.nbt</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.command.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.command.nbt</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.command.nbt</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(?:(GoTo)(_)|(#)|(Repeat)(_))(\w*)</string>
		</dict>

		<!--Set_-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.nbt</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(Set)(?:(_BufferIndex|_buffer|_codepage)|(_\w+))([+\-*%\/]{0,1}=)</string>
		</dict>

		<!--popvar pushvar-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.nbt</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(PushVar|PopVar)(?:(_(BufferIndex|buffer|codepage))|(_\w+))\b</string>
		</dict>

		<!--Add Ins_-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.nbt</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(Add|Ins)(?:(_buffer)|(_\w+))(&lt;&lt;)</string>
		</dict>
		<!--formatとか-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.nbt</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(Format|FormatDI|FormatDT|Random|ReadINI)(?:(_BufferIndex|_buffer|_codepage)|(_\w+))(=)</string>
		</dict>
		<!--test_-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.character.nbt</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(test)(_)(?:(UserName|ExePath|TmpPath|CurPath|OppPath|FileName|BaseName|DirName|FileSize|FileSizeF|FileTime|FileTimeF|Date|Time|TabNo|FileCount|DirCount|CurFiles|SelCount|SelFileCount|SelDirCount|SelFiles|VolumeLabel|SortMode|SelText|LineNo|LineText|CursorPosY|CursorPosX|PageSize|Battery|TaskCount|MatchedStr|CodePage|MenuIndex|ExitCode|WinWidth|WinHeight|Clipboard|DownloadName|LastWatchLog|Buffer|BufferLength|BufferCount|BufferIndex|BufferLine)|(\w+))(==|!=|&gt;=|&lt;=|&gt;|&lt;)</string>
		</dict>
		<!--Debug_-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(Debug)(_ON|_OFf)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.nbt</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.character.nbt</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(Debug)(_WL)(&lt;&lt;)(?:(CurFiles|UserName|ExePath|TmpPath|CurPath|OppPath|FileName|BaseName|DirName|FileSize|FileSizeF|FileTime|FileTimeF|Date|Time|TabNo|FileCount|DirCount|SelCount|SelFileCount|SelDirCount|SelFiles|VolumeLabel|ScrMode|SortMode|SelText|LineNo|LineText|CursorPosY|CursorPosX|PageSize|Battery|TaskCount|MatchedStr|CodePage|MenuIndex|ExitCode|WinWidth|WinHeight|Clipboard|DownloadName|LastWatchLog|Buffer|BufferLength|BufferCount|BufferIndex|BufferLine)|(\w+))\b</string>
		</dict>

		<!--オプション無しexecommand-->
		<dict>
			<key>name</key>
			<string>support.function.nbt</string>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(EchoOff|GrepStart|ListVar|MsgOff|Nop|PopIndex|PopTopIndex|PushIndex|PushTopIndex|ReturnCommands|ShellExecute|WaitForTask|WaitForTask2)\b</string>
		</dict>
		<!--オプション固定execommand-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b(EchoOn)(?:(_LN)){0,1}\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(Redraw)(_[LR]{0,1}(?:ON|OFF)){0,1}\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(SetCopyMode)(_(?:O|N|S|R))\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(SetExeOpt)(_(?:[WOH]{1,3}|[HA]{1,2}))\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(Sleep)(_\d+[SMH]{0,1}|_)\b</string>
		</dict>
		<!--Timer	_時間[S|M|H]|_&quot;hh:mm[:ss]&quot;-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(timer)(_\d+[SMH]{0,1}|_)</string>
		</dict>
		<!--その他execommand-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(AppendBuffer|CallCommands|Download|Echo|EchoT|FileExists|FilterBuffer|FlashWin|GrepSetMask|Hint|Input|JumpCommands|ListBuffer|LoadBuffer|MatchBuffer|MatchDir|MatchExt|MatchName|MsgBox|MsgBoxYN|MsgBoxYNC|PlaySound|PopupMenu|ReplaceBuffer|SaveBuffer|SearchDown|SearchDownD|SearchDownF|SearchUp|SearchUpD|SearchUpF|SendCommands|SetClipboard|SetExeFile|SetExeParam|SetExeDir|SetFileTime|SetIndex|Warn|WriteINI)(_|\b)</string>
		</dict>


		<!--オプション無し-->
		<dict>
			<key>name</key>  
			<string>entity.name.function.nbt</string>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(AboutNyanFi|AddTab|BackDirHist|BackViewHist|BinaryEdit|BorderLeft|BorderRight|BoxSelMode|CancelAllTask|ChangeViewMode|ClearIncKeyword|ClearLog|ClearMark|ClearMask|ColorPicker|CommandPrompt|ConvertImage|ConvertTextEnc|CopyCmdName|CopyFileInfo|CopyToClip|CreateDirsDlg|CreateShortcut|CsrDirToOpp|CurrFromOpp|CurrToOpp|CursorDownSel|CursorEnd|CursorEndSel|CursorLeft|CursorLeftSel|CursorRight|CursorRightSel|CursorTop|CursorTopSel|CursorUpSel|CutToClip|DelSelMask|DelTab|DirStack|DotNyanDlg|EditIniFile|EmptyTrash|EndFile|EqualListWidth|EqualSize|ExitDupl|ExtractChmSrc|ExtractGifBmp|ExtractMp3Img|FileExtList|FileRun|FindDirDlg|FindLinkDown|FindLinkUp|FindMarkDown|FindMarkUp|FindSelDown|FindSelUp|FindText|FittedSize|FlipHorz|FlipVert|ForwardDirHist|FTPDisconnect|HomeWorkList|IncMatchSelect|IncSearchDown|IncSearchExit|IncSearchUp|InitialSearch|InputPathMask|InsSeparator|ItemTmpDown|ItemTmpUp|JoinText|LineEnd|LineEndSel|LineTop|LineTopSel|LinkToOpp|ListFileInfo|LogFileInfo|MigemoMode|MonitorOff|NameToLower|NameToUpper|NetConnect|NetDisconnect|NewWorkList|NextDrive|NextFile|NextMark|NextPage|NextSameName|NextTab|NormalMode|OpenStandard|PageDown|PageDownSel|PageUp|PageUpSel|Paste|PopDir|PopupTab|PowerOff|PrevDrive|PrevFile|PrevMark|PrevNyanFi|PrevPage|PrevTab|Print|PushDir|Reboot|RegSyncDlg|ReloadFile|RenameDlg|ReturnList|RotateLeft|RotateRight|SaveDump|SaveWorkList|ScrollLeft|ScrollRight|SearchPair|SelAllFile|SelAllItem|SelCurWord|SelectAll|SelectDown|SelectFile|SelectMode|SelectUp|SelEmptyDir|SelLine|SelLineCR|SelMark|SelOnlyCur|SelReverse|SelReverseAll|SelSameExt|SelSameName|SelWorkItem|SendToWorkList|SetAlias|SetArcTime|SetDirTime|SetExifTime|SetSttBarFmt|SoloTab|SwapName|SwitchSrcHdr|TabDlg|TagJump|TagView|TaskMan|TestArchive|TextEnd|TextEndSel|TextTop|TextTopSel|ToLeft|ToLog|ToNextOnRight|ToolBarDlg|ToOpposite|TopFile|ToPrevOnLeft|ToRight|ToRoot|UndoRename|ViewIniFile|ViewLog|WinMaximize|WinMinimize|WinNormal|WordLeft|WordRight|WorkItemDown|WorkItemUP|ZoomReset)\b</string>
		</dict>
		<!--ON OFF-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(LockTextPreview|WarnHighlight|ShowSystemAtr|ShowStatusBar|ShowProperty|FileListOnly|ShowByteSize|PauseAllTask|ShowPreview|ShowHideAtr|ShowToolBar|ShowSeekBar|ThumbnailEx|BitmapView|FullScreen|ShowLineNo|HtmlToText|ShowTabBar|DoublePage|GrayScale|Histogram|ShowRuler|GifViewer|Thumbnail|CsvRecord|Highlight|Inspector|ShowGrid|ShowIcon|UseTrash|CharInfo|ShowRuby|ShowTAB|Suspend|Sidebar|MenuBar|ShowCR|SyncLR|Loupe)(_(?:ON|OFF)){0,1}\b</string>
		</dict>
		<!--オプション固定　通常コマンド-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(DriveList|InputDir|PathMaskDlg|RegDirDlg)(_ND){0,1}\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(CmdFileList|KeyList|ListClipboard|MarkList|FunctionList|UserDefList)(_FF){0,1}\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(Copy|Move)(_SO|_OP|_TO){0,1}\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(CheckUpdate|CompareDlg)(_NC){0,1}\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(ToParent|ToParentOnLeft|ToParentOnRight)(_DL|_DP){0,1}\b</string>
		</dict>
		<!--その他、英数字のみのオプション-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(ClearAll|Close|CompleteDelete|CopyDir|Delete|DelJpgExif|DirHistory|DistributionDlg|Duplicate|EditHistory|ExeCommandLine|Exit|ExPopupMenu|Filter|FindFileDirDlg|FindFileDlg|FindMark|HelpContents|ImageViewer|IncSearch|InputCommands|MarkMask|NextNyanFi|OptionDlg|RegDirPopup|ReloadList|Restart|SaveAsWorkList|SelMask|ShowFileInfo|SortDlg|SwapLR|TabHome|ToOppSameItem|UnPack|UnPackToCurr|UpdateFromArc|ViewHistory|WebMap|WorkList|ClipCopy|OpenURL|SetTopAddr|Sort|PageBind)(_[A-Za-z0-9]+|_){0,1}\b</string>
		</dict>

		<!--その他-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.nbt</string>
			<key>match</key>
			<string>(?&lt;=^|:)\s*(?i)(AlphaBlend|AppList|Backup|BgImgMode|CalcDirSize|CalcDirSizeAll|ChangeDir|ChangeDrive|ChangeOppDir|ChangeOppRegDir|ChangeRegDir|Clone|CloneToCurr|CompareHash|ContextMenu|ConvertHtm2Txt|CopyFileName|CopyTo|CreateDir|CursorDown|CursorUp|DateSelect|Eject|EjectDrive|ExeCommands|ExeExtMenu|ExeExtTool|ExeMenuFile|ExeToolBtn|ExtractIcon|FileEdit|FTPChmod|FTPConnect|GetHash|Grep|JumpTo|Library|ListArchive|ListDuration|ListExpFunc|ListFileName|ListLog|ListNyanFi|ListTail|ListText|LoadBgImage|LoadWorkList|Mark|MaskFind|MaskSelect|MatchSelect|MoveTab|MoveTo|NameFromClip|NewTextFile|OpenByApp|OpenByExp|OpenByWin|Pack|PackToCurr|PlayList|PropertyDlg|ScrollDown|ScrollUp|ScrollDownLog|ScrollUpLog|ScrollDownText|ScrollUpText|Select|SetPathMask|SetSubSize|TextViewer|ToTab|ViewTail|WatchTail|WebSearch|WidenCurList|WinPos|ZoomIn|ZoomOut|FixedLen|SetColor|SetMargin|SetTab|SetWidth|ChangeCodePage|FindDown|FindUp|JumpLine|ScrollCursorDown|ScrollCursorUp|SetUserDefStr|JumpIndex)(_|\b)</string>
		</dict>

		<!--%%_-->
		<dict>
			<key>include</key>
			<string>#VariableInput</string>
		</dict>


	</array>

	<key>repository</key>
	<dict>
		<key>VariableInput</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.nbt</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.nbt</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.nbt</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.nbt</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(%)(?:(UserName|ExePath|TmpPath|CurPath|OppPath|FileName|BaseName|DirName|FileSize|FileSizeF|FileTime|FileTimeF|Date|Time|TabNo|FileCount|DirCount|CurFiles|SelCount|SelFileCount|SelDirCount|SelFiles|VolumeLabel|ScrMode|SortMode|SelText|LineNo|LineText|CursorPosY|CursorPosX|PageSize|Battery|TaskCount|MatchedStr|CodePage|MenuIndex|ExitCode|WinWidth|WinHeight|Clipboard|DownloadName|LastWatchLog|Buffer|BufferLength|BufferCount|BufferIndex|BufferLine)|(\w+))(%)</string>
		</dict>

		<key>doubleQuotedStringEscapes</key>
		<dict>
			<key>match</key>
			<string>""</string>
			<key>name</key>
			<string>constant.character.nbt</string>
		</dict>
	</dict>
  
        <key>name</key>
        <string>Batch File</string>
        <key>scopeName</key>
        <string>source.dosbatch</string>
        <key>fileTypes</key>
        <array>
            <string>bat</string>
        </array>
    </dict>
</plist>